# Application properties
quarkus.application.name=Jenga
quarkus.log.level=INFO

quarkus.http.port=8080

quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.store-schema-directory=target/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.theme=original

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.hibernate-orm.schema-management.strategy=update

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# Only for Development and Testing
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create 

# Security
# Protect API
quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# Allow access to auth endpoints
quarkus.http.auth.permission.auth.paths=/api/auth/*
quarkus.http.auth.permission.auth.policy=permit

# Jwt
# Signing (Private)
%prod.smallrye.jwt.sign.key.location=privateKey.pem
# Verification (Public)
%prod.mp.jwt.verify.publickey.location=publicKey.pem

mp.jwt.verify.issuer=jenga
mp.jwt.verify.clock.skew=30

# Langchain4j Gemini AI Configuration
quarkus.langchain4j.ai.gemini.api-key=${QUARKUS_LANGCHAIN4J_AI_GEMINI_API_KEY:}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
quarkus.langchain4j.ai.gemini.timeout=60s

# Google Search API endpoint
quarkus.rest-client.google-search-api.url=https://www.googleapis.com
google.api.key=${GOOGLE_API_KEY}
google.cse.id=${GOOGLE_CSE_ID}

# Needs to be disabled when Quarkus runs without TTY (e.g. Container)
quarkus.mcp.server.stdio.enabled=false
